# Baseia-se na imagem oficial do Debian
FROM debian:latest

# Instala as ferramentas necessárias para baixar e extrair o Node Exporter
RUN apt-get update && apt-get install -y wget tar

# Baixa e move o binário do Node Exporter
RUN wget https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz && \
    tar xvfz node_exporter-1.7.0.linux-amd64.tar.gz && \
    mv node_exporter-1.7.0.linux-amd64/node_exporter /usr/local/bin/

# Limpa os arquivos de instalação para reduzir o tamanho da imagem
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Define o comando que o contêiner irá executar ao ser iniciado
CMD ["node_exporter"]